# owrx-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sp8mb/owrx/: OwrxApp.kt
app/src/main/java/pl/sp8mb/owrx/admin/: AdminClient.kt
app/src/main/java/pl/sp8mb/owrx/data/db/: OwrxDatabase.kt  ScanHitEntity.kt  ServerEntity.kt
app/src/main/java/pl/sp8mb/owrx/data/prefs/: FavoritesIO.kt  UserPreferences.kt
app/src/main/java/pl/sp8mb/owrx/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/pl/sp8mb/owrx/dvoice/: DigitalVoiceRepository.kt
app/src/main/java/pl/sp8mb/owrx/map/: MapRepository.kt
app/src/main/java/pl/sp8mb/owrx/protocol/: AudioStreamDecoder.kt  ClientCommand.kt  FftFrameDecoder.kt  ImaAdpcmCodec.kt  MessageParser.kt  ServerMessage.kt
app/src/main/java/pl/sp8mb/owrx/scanner/: CarrierDetector.kt  ScanAlerter.kt  ScannerEngine.kt  ScannerHost.kt
app/src/main/java/pl/sp8mb/owrx/service/: OwrxForegroundService.kt
app/src/main/java/pl/sp8mb/owrx/session/: AudioPipeline.kt  AudioRecorder.kt  DesiredState.kt  OwrxSession.kt  RadioConfig.kt
app/src/main/java/pl/sp8mb/owrx/tetra/: TetraModels.kt  TetraRepository.kt
app/src/main/java/pl/sp8mb/owrx/ui/: MainActivity.kt
app/src/main/java/pl/sp8mb/owrx/ui/receiver/: ColorMap.kt  WaterfallView.kt
app/src/main/java/pl/sp8mb/owrx/ui/screens/: AdminScreen.kt  DebugScreen.kt  MapScreen.kt  ReceiverScreen.kt  ScannerScreen.kt  ServerListScreen.kt  TetraScreen.kt
app/src/main/java/pl/sp8mb/owrx/ui/theme/: Theme.kt
app/src/main/java/pl/sp8mb/owrx/ui/vm/: AdminViewModel.kt  DebugViewModel.kt  MapViewModel.kt  ReceiverViewModel.kt  ScannerViewModel.kt  ServerListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/sp8mb/owrx/protocol/: DecoderTest.kt  MessageParserTest.kt
app/src/test/java/pl/sp8mb/owrx/scanner/: ScannerEngineTest.kt
app/src/test/java/pl/sp8mb/owrx/tetra/: TetraRepositoryTest.kt
app/src/test/resources/: config.json  messages.jsonl  profiles.json
gradle/: libs.versions.toml
tools/: capture_fixtures.py
